<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="$$codebase" href="jstpw.jnlp">
  <information>
    <title>jstpw</title>
    <vendor>Seweryn Niemiec</vendor>
    <homepage href="http://serdom.szn.pl/ser/"/>
    <description>Swing Stopwatch</description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
  </resources>
  <resources>
    <jar download="eager" href="dist/jstpw.jar" main="false"/>
  </resources>
  <application-desc main-class="jstpw.Main"/>
</jnlp>
